:root{
    --black-color : #000;
    --white-color : #fff;
    --text-color : #333;
    --border-color : #dbdbdb;

    --navbar-height : 34px;
    --header-height : 120px;
    --header-with-search-height :calc(var(--header-height) - var(--navbar-height));
}

* {
    box-sizing: inherit;
    margin: 0;
}

html{
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

/* .grid{
    width:1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid__full-width{
    width:100%;
} */

.grid__row{
    display: flex;
    flex-wrap: wrap;
    margin-left: 12px;
    margin-right: 12px;
}

/* test */
.grid__column-2{
    padding-left:5px;
    padding-right :5px;
    width:16.6667%;
}
.grid__column-2-4{
    padding-left:5px;
    padding-right :5px;
    width:20%;
}
.grid__column-10{
    padding-left:5px;
    padding-right :5px;
    width:83.3333%;
}

@keyframes fadeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));     
    }
}

/*modal*/
.modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    animation: fadeIn linear 0.3s;
    display: none;
}

.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.4);
}

.modal__body{
    --growth-from:0.7;
    --growth-to:1
    margin: auto;
    width: 500px;
    margin-top: 100px;
    background-color:var(--white-color);
    position: relative;
    border-radius: 5px;
    animation: growth linear 0.2s;
}

.modal__inner{

}

/* button styles */
.btn{
    min-width:142px;
    height: 36px;
    border: none;
    border-radius:2px;
    font-size: 1.4rem;
    padding:0 12px;
    outline: none;
    cursor: pointer;
    color: var(--text-color);
    display: inline-flex;
    justify-content:center;
    align-items:center;
    text-decoration: none;
}
.btn.btn--normal:hover{
    background-color: rgba(0, 0, 0, 0.1);
}
.btn.btn--primary{
    color: var(--white-color);
    background-color: chocolate;
}


/* selection */
.select-input{
    min-width: 200px;
    height: 34px;
    padding:0 12px;
    border-radius: 2px;
    background-color:var(--white-color);
    display: flex;
    align-items: center;
    justify-content:space-between;
    position: relative;
    z-index: 1;
}
.select-input__lable{
    font-size: 1.4rem;
}


.select-input__list{
    position: absolute;
    left: 0;
    right: 0;
    top:35px;
    border-radius: 2px;
    background-color:var(--white-color);
    list-style: none;
    padding:10px 16px;
    display: none;
}
.select-input__item{
    
}
.select-input__link{
    font-size: 1.4rem;
    color: var(--text-color);
    text-decoration: none;
    display: block;
    padding:5px 0;
}
.select-input__link:hover{
    color:chocolate;
}
.select-input:hover .select-input__list{
    display:block;
}



.pagination{
    display: flex;
    justify-content:center;
    align-items:center;
    list-style: none;
}
.pagination-item{
    margin: 0 12px;
}
.pagination-item__link{
    display: block;
    text-decoration: none;
    color:#939393;
    font-size:2rem;
    font-weight: 300;
    min-width: 40px;
    height:30px;
    text-align: center;
    line-height: 30px;
    border-radius: 2px;
}
.pagination-item--active .pagination-item__link{
    background-color:#e65b0a;
    color: var(--white-color);
}
.pagination-item__icon{

}